[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
stdout_callback = yaml
timeout = 30

[privileges_escalation]
become = True
become_method = sudo