upstream django_gunicorn {
	server ffdj:8000;
}

server {
	listen 80;
	server_name _;
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}
	location /static/ {
		alias /var/www/static/;
		expires 30d;
		access_log off;
	}
	location /media/ {
		alias /var/www/media/;
		expires 7d;
		access_log off;
	}
	location / {
		proxy_pass http://django_gunicorn;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}
}
