user nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    client_max_body_size 50m;
	
	set_real_ip_from 172.18.0.5/16;
	real_ip_recursive on;
	real_ip_header CF-Connecting-IP;

    include /etc/nginx/conf.d/default.conf
}
