user nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    client_max_body_size 50m;

    upstream django_gunicorn {
        server folioframe:8000;
    }

    server {
        listen 80;
        server_name _;
        location = /favicon.ico {
            log_not_found off;
            access_log off;
            include /etc/nginx/conf.d/cloudflare_ips.conf;
            deny all;
        }
        location /static/ {
            alias /var/www/static/;
            expires 30d;
            access_log off;
            include /etc/nginx/conf.d/cloudflare_ips.conf;
            deny all;
        }
        location /media/ {
            alias /var/www/media/;
            expires 7d;
            access_log off;
            include /etc/nginx/conf.d/cloudflare_ips.conf;
            deny all;
        }
        location / {
            proxy_pass http://django_gunicorn;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
